DATABASE_STRING=mongodb+srv://walikhan:abc12345@cluster0.chvse.mongodb.net/test 
DATABASE_STRINGTEST=mongodb://localhost/abc123

#mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb